<Page x:Class="casino.chicken"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:casino"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1220"
      Title="chicken">
    <Page.Resources>
        <!-- Templétek -->
        <ControlTemplate x:Key="squareBtn" TargetType="{x:Type Button}">
            <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="Transparent"
                BorderThickness="3"
                CornerRadius="4">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF1E90FF" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Opacity" Value="0.8" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="border" Property="Opacity" Value="0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="roundBtn" TargetType="{x:Type Button}">
            <Border x:Name="border"
        Background="{TemplateBinding Background}"
        BorderBrush="Transparent"
        BorderThickness="3"
        CornerRadius="90">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#4E5787" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Opacity" Value="0.8" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="border" Property="Opacity" Value="0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Width="1280" Height="720" Margin="20">
            <Grid.Background>
                <SolidColorBrush Color="#3e4464"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button x:Name="vissza" Content="Vissza" Height="40" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" FontSize="25" Click="vissza_Click"/>
            <Canvas Grid.Row="1" ClipToBounds="True">
                <Image x:Name="hatter" Source="/jatekok/chicken/easy.png" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Bottom="0">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="hatterTransform" X="0"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="csirke" Source="/jatekok/chicken/csirke.png" Height="200" Canvas.Bottom="0">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="csirkeTransform" X="0"/>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Template="{DynamicResource squareBtn}" Content="MIN" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="bet" Text="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"/>
                        <Button Template="{DynamicResource squareBtn}" Content="MAX" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Template="{DynamicResource roundBtn}" Margin="5" Height="40" Width="40">
                            <Button.Background>
                                <ImageBrush ImageSource="/jatekok/chicken/minusx.png"/>
                            </Button.Background>
                        </Button>
                        <Button Template="{DynamicResource roundBtn}" Margin="5" Height="40" Width="40">
                            <Button.Background>
                                <ImageBrush ImageSource="/jatekok/chicken/minusx.png"/>
                            </Button.Background>
                        </Button>
                        <Button Template="{DynamicResource roundBtn}" Margin="5" Height="40" Width="40">
                            <Button.Background>
                                <ImageBrush ImageSource="/jatekok/chicken/minusx.png"/>
                            </Button.Background>
                        </Button>
                        <Button Template="{DynamicResource roundBtn}" Margin="5" Height="40" Width="40">
                            <Button.Background>
                                <ImageBrush ImageSource="/jatekok/chicken/minusx.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="40,0">
                    <Label x:Name="nehezseg" Content="Nehézség: Könnyű" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="40,0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="40,0">
                        <Button Template="{DynamicResource squareBtn}" x:Name="Easy" Content="Könnyű" FontSize="20" Margin="10" Click="Easy_Click"/>
                        <Button Template="{DynamicResource squareBtn}" x:Name="Normal" Content="Normál" FontSize="20" Margin="10" Click="Normal_Click"/>
                        <Button Template="{DynamicResource squareBtn}" x:Name="Hard" Content="Nehéz" FontSize="20" Margin="10" Click="Hard_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="kezelo" Orientation="Horizontal" Visibility="Hidden">
                    <Button x:Name="cahsout" Template="{DynamicResource squareBtn}" Content="Cash out" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Click="cahsout_Click"/>
                    <Button x:Name="go" Template="{DynamicResource squareBtn}" Content="Go" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Click="go_Click"/>
                </StackPanel>
                    <Button x:Name="jatek" Visibility="Visible" Template="{DynamicResource squareBtn}" Content="Játék" Height="50" Width="150" Click="Jatek_Click"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
